server {
    listen 8001;
    server_name e2425-wads-project.csbihub.id;

    location /usergc1/client/ {
        proxy_pass http://frontend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite path
        # rewrite ^/usergc1/client(/.*)$ $1 break;
    }

    location /usergc1/server/ {
        proxy_pass http://backend:3002/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite path
        # rewrite ^/usergc1/server(/.*)$ $1 break;
    }

    location / {
        return 302 /usergc1/client/;
    }
}
